horizon=1000
mongodb_host=mongodb://localhost
mongodb_name=sharework_cembre
mongodb_collection_task_properties=hrc_task_properties
mongodb_collection_task_durations=hrc_task_durations
mongodb_collection_risk_matrix=hrc_task_dynamic_risks
