horizon=1000
mongodb_host=mongodb://localhost
#mongodb_host=mongodb+srv://anacleto:AcA85fArot@cluster0.cba25.mongodb.net/test?authSource=admin&replicaSet=atlas-7d6vmj-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
mongodb_name=sharework_cembre
mongodb_collection_task_properties=hrc_task_properties
mongodb_collection_task_durations=hrc_task_durations
mongodb_collection_risk_matrix=hrc_task_dynamic_risks
