horizon=1000
mongodb_host=mongodb://192.168.10.33
mongodb_name=sharework
mongodb_collection_task_properties=hrc_task_properties
mongodb_collection_task_durations=hrc_task_durations
mongodb_collection_risk_matrix=hrc_task_dynamic_risks
