model=~/ws_ros_sharework/src/sharework_knowledge/etc/goizper/goizper.ddl
display_plan=0
planner=com.github.sharework_taskplanner.taskplanner.ShareworkPlanner
executive=com.github.sharework_taskplanner.taskplanner.ShareworkExecutive
platform=com.github.roxanne_rosjava.roxanne_rosjava_core.control.platform.RosJavaPlatformProxy
platform_config_file=~/ws_ros_sharework/src/sharework_knowledge/etc/goizper/platform.xml
