# (DDL) model of the acting agent
model=~/ws/robotics/sharework/src/sharework_taskplanner/domains/sharework/cembre/hrc_cembre.ddl
# display plan option [1 - yes, 0 - no]
display_plan=0
# (mandatory) specify the planner class
planner=com.github.sharework_taskplanner.taskplanner.ShareworkPlanner
# (mandatory) specify the executive class
executive=com.github.sharework_taskplanner.taskplanner.ShareworkExecutive
# (optional) Specify a class managing the connection with an execution platform (empty value if no execution platform is needed)
platform=com.github.roxanne_rosjava.roxanne_rosjava_core.control.platform.RosJavaPlatformProxy
# (mandatory in case of platform) Specify the path to configuration file of the platform used
platform_config_file=~/ws/robotics/sharework/src/sharework_taskplanner/etc/platform/sharework/platform_cembre.xml
