model=/root/ws/src/sharework_knowledge/gen/prod_knowledge.ddl
display_plan=0
planner=com.github.sharework_taskplanner.taskplanner.ShareworkPlanner
executive=com.github.sharework_taskplanner.taskplanner.ShareworkExecutive
platform=com.github.roxanne_rosjava.roxanne_rosjava_core.control.platform.RosJavaPlatformProxy
platform_config_file=/root/ws/src/sharework_knowledge/gen/platform.xml
